:root {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  --primary: #f90000;
}

.head {
  color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#artext {
  background: linear-gradient(to left, var(--primary), red, maroon, darkblue);
  background-clip: text;
  display: inline;
  color: transparent;
}

header h1 {
  font-size: 4rem;
  text-align: center;
  margin-top: 20px;
  padding: 10px 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
}

.navbar {
  text-align: center;
  background-color: grey;
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  transition: top 0.3s;
  position: sticky;
  top: 0px;
  z-index: 2;
}

.sticky {
  position: fixed;
}

.navbar a {
  font-size: 1.4rem;
  text-decoration: none;
  color: #ffffff;
  margin: 29px;
}

.navbar a:hover {
  color: var(--primary);
}

.content {
  padding-top: 100px;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  display: none;
  cursor: pointer;
}

#home {
  position: relative;
  background-image: url("holo.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: white;
  padding: 100px 0;
  text-align: center;
  margin-bottom: 3cm;
  margin-top: 30px;
  z-index: -1;
}

.text-box {
  margin-top: 1cm;
  text-decoration: none;
  text-align: center;
}

.text-box h2,
h1 {
  font-size: 2.5rem;
}

.text-box p {
  font-size: 2rem;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: 2.5rem;
}

.center-text p {
  font-size: 2rem;
  margin-left: 20px;
  margin-right: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10%;
}

.card {
  width: 350px;
  padding: 10px;
  overflow: hidden;
  margin-left: 20px;
  margin-right: 15px;
}

.gambar {
  width: 100%;
  height: auto;
  max-width: 400px;
}

.card-content {
  margin-top: -20px;
  text-align: center;
  padding: auto;
}

.card-content h3 {
  text-align: center;
  font-size: 1.5rem;
  background-color: #000;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  color: white;
}

.card-content p {
  margin-top: -20px;
  font-size: 1.3rem;
  margin-bottom: 8px;
}

.wrapper {
  text-align: center;
  padding: 5px;
  word-spacing: 20px;
}

.center-text h1 {
  font-size: 2.5rem;
}

.wrapper a {
  color: white;
  font-size: 2rem;
  text-decoration: none;
}
.wrapper a:hover {
  color: var(--primary);
}

.wrapper p {
  font-size: 1.4rem;
  text-align: center;
  word-spacing: 1px;
  padding: 2rem;
}

#paket h2 {
  font-size: 2.5rem;
  text-align: center;
}

#paket p {
  text-align: center;
  font-size: 2rem;
}

.container1 {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
}

.container1 .card1 {
  position: relative;
  width: 320px;
  height: 100px;
  background: var(--primary);
  margin: 30px 22px;
  padding: 20px 13px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  text-align: center;
}

.container1 .card1:hover {
  height: 460px;
}

.container1 .card1 .imgBx:hover {
  height: 70px;
}

.container1 .card1 .imgBx {
  position: relative;
  justify-content: center;
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: white;
  width: 320px;
  height: 70px;
  top: -40px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.container1 .card1 .content1 {
  position: relative;
  margin-top: -60px;
  margin-bottom: 1px;
  text-align: center;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container1 .card1:hover .content1 {
  visibility: visible;
  opacity: 1;
  margin-top: -20px;
  transition-delay: 0.1s;
}

.tombol {
  background-color: white;
  color: #000000;
  border: none;
  padding: 10px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 1px;
}

.tombol:hover {
  background-color: #ff6767;
  visibility: visible;
  opacity: 1;
}

.tombol a {
  color: inherit;
  text-decoration: none;
}

.tombol:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
}

.gambar2 {
  width: 500px;
  height: auto;
  z-index: -1;
}

footer {
  margin-top: 2cm;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

/* Media queries */
@media (max-width: 900px) {
  html {
    font-size: 80%;
  }
  .container1 .card1:hover {
    height: 400px;
  }
  header {
    font-size: 1.8rem;
    text-align: center;
    margin-top: 20px;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .gambar2 {
    width: 100%;
    max-width: 400px;
  }
  .card {
    width: 250px;
  }
  .container1 {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
  }

  .container1 .card1 {
    position: relative;
    width: 200px;
    height: 100px;
    background: var(--primary);
    margin: 30px 22px;
    padding: 20px 13px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
  }

  .container1 .card1:hover {
    height: 360px;
  }

  .container1 .card1 .imgBx:hover {
    height: 70px;
  }

  .container1 .card1 .imgBx {
    position: relative;
    justify-content: center;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
    width: 200px;
    height: 70px;
    top: -40px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }

  .container1 .card1 .content1 {
    position: relative;
    margin-top: -60px;
    padding: 10px 15px;
    text-align: center;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }

  .container1 .card1:hover .content1 {
    visibility: visible;
    opacity: 1;
    margin-top: -20px;
    transition-delay: 0.1s;
  }

  .tombol {
    background-color: white;
    color: #000000;
    border: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }

  .tombol:hover {
    background-color: #ff6767;
    visibility: visible;
    opacity: 1;
  }

  .tombol a {
    color: inherit;
    text-decoration: none;
  }

  .tombol:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 660px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .gambar2 {
    width: 100%;
    max-width: 400px;
  }
  .card {
    width: 250px;
  }
  .container1 {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
  }

  .container1 .card1 {
    position: relative;
    width: 200px;
    height: 100px;
    background: var(--primary);
    margin: 30px 22px;
    padding: 20px 13px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
  }

  .container1 .card1:hover {
    height: 320px;
  }

  .container1 .card1 .imgBx:hover {
    height: 70px;
  }

  .container1 .card1 .imgBx {
    position: relative;
    justify-content: center;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
    width: 200px;
    height: 70px;
    top: -40px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }

  .container1 .card1 .content1 {
    position: relative;
    margin-top: -60px;
    padding: 10px 15px;
    text-align: center;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }

  .container1 .card1:hover .content1 {
    visibility: visible;
    opacity: 1;
    margin-top: -20px;
    transition-delay: 0.1s;
  }

  .tombol {
    background-color: white;
    color: #000000;
    border: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }

  .tombol:hover {
    background-color: #ff6767;
    visibility: visible;
    opacity: 1;
  }

  .tombol a {
    color: inherit;
    text-decoration: none;
  }

  .tombol:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 620px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .gambar2 {
    width: 100%;
    max-width: 400px;
  }
  .card {
    width: 220px;
  }
}

@media (max-width: 580px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .gambar2 {
    width: 100%;
    max-width: 300px;
  }
  .card {
    width: 200px;
  }
  .gambar {
    width: 100%;
    max-width: 200px;
  }
  .card-content h3,
  .card-content p {
    width: 100%;
    max-width: 220px;
  }
}

@media (max-width: 540px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .gambar2 {
    width: 100%;
    max-width: 300px;
  }
  .card {
    width: 190px;
  }
  .gambar {
    width: 100%;
    max-width: 190px;
  }
  .card-content h3,
  .card-content p {
    width: 100%;
    max-width: 190px;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .gambar2 {
    width: 100%;
    max-width: 300px;
  }
  .card {
    width: 180px;
  }
  .gambar {
    width: 100%;
    max-width: 180px;
  }
  .card-content h3,
  .card-content p {
    width: 100%;
    max-width: 180px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .card {
    width: 170px;
  }
  .gambar {
    width: 100%;
    max-width: 170px;
  }
  .card-content h3,
  .card-content p {
    width: 100%;
    max-width: 170px;
  }
}

@media (max-width: 460px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .card {
    width: 160px;
  }
  .gambar {
    width: 100%;
    max-width: 170px;
  }
  .card-content h3,
  .card-content p {
    width: 100%;
    max-width: 170px;
  }
  .gambar2 {
    width: 100%;
    max-width: 170px;
  }
}

@media (max-width: 440px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .card {
    width: 160px;
    margin-left: 10px;
    margin-right: 5px;
  }
  .gambar {
    width: 100%;
    max-width: 170px;
  }
  .card-content h3,
  .card-content p {
    width: 100%;
    max-width: 170px;
  }
  .gambar2 {
    width: 100%;
    max-width: 170px;
  }
  .container1 {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
  }

  .container1 .card1 {
    position: relative;
    width: 150px;
    height: 50px;
    background: var(--primary);
    margin: 30px 22px;
    padding: 20px 13px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
  }

  .container1 .card1:hover {
    height: 290px;
  }

  .container1 .card1 .imgBx:hover {
    height: 70px;
  }

  .container1 .card1 .imgBx {
    position: relative;
    justify-content: center;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
    width: 150px;
    height: 70px;
    top: -40px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }

  .container1 .card1 .content1 {
    position: relative;
    margin-top: -60px;
    padding: 10px 15px;
    text-align: center;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }

  .container1 .card1:hover .content1 {
    visibility: visible;
    opacity: 1;
    margin-top: -20px;
    transition-delay: 0.1s;
  }

  .tombol {
    background-color: white;
    color: #000000;
    border: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }

  .tombol:hover {
    background-color: #ff6767;
    visibility: visible;
    opacity: 1;
  }

  .tombol a {
    color: inherit;
    text-decoration: none;
  }

  .tombol:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 420px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .card {
    width: 160px;
  }
  .gambar {
    width: 100%;
    max-width: 170px;
  }
  .card-content h3,
  .card-content p {
    width: 100%;
    max-width: 170px;
  }
  .gambar2 {
    width: 100%;
    max-width: 170px;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .card {
    width: 160px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .gambar {
    width: 100%;
    max-width: 170px;
  }
  .card-content h3,
  .card-content p {
    width: 100%;
    max-width: 170px;
  }
  .gambar2 {
    width: 100%;
    max-width: 170px;
  }
}

@media (max-width: 380px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .card {
    width: 150px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .gambar {
    width: 100%;
    max-width: 150px;
  }
  .card-content h3,
  .card-content p {
    width: 100%;
    max-width: 150px;
  }
  .gambar2 {
    width: 100%;
    max-width: 150px;
  }
}

@media (max-width: 365px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .card {
    width: 140px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .gambar {
    width: 100%;
    max-width: 150px;
  }
  .card-content h3,
  .card-content p {
    width: 100%;
    max-width: 150px;
  }
  .gambar2 {
    width: 100%;
    max-width: 150px;
  }
}

@media (max-width: 340px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .card {
    width: 138px;
    margin-left: 2px;
    margin-right: 2px;
  }
  .gambar {
    width: 100%;
    max-width: 140px;
  }
  .card-content h3,
  .card-content p {
    width: 100%;
    max-width: 140px;
  }
  .gambar2 {
    width: 100%;
    max-width: 140px;
  }
}

@media (max-width: 325px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .card {
    width: 140px;
  }
  .gambar {
    width: 100%;
    max-width: 135px;
  }
  .card-content h3,
  .card-content p {
    width: 100%;
    max-width: 135px;
  }
  .gambar2 {
    width: 100%;
    max-width: 135px;
  }
}

@media (max-width: 300px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .card {
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
  }
  .gambar {
    width: 100%;
    height: auto;
    max-width: 130px;
    margin: auto;
  }
  .card-content h3,
  .card-content p {
    font-size: 1rem;
    max-width: 130px;
    text-align: center;
  }
  .card-content {
    padding: 16px;
  }
  .gambar2 {
    width: 100%;
    max-width: 130px;
  }
}

@media (max-width: 280px) {
  html {
    font-size: 50%;
  }
  header {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
  }
  .card {
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
  }
  .gambar {
    width: 100%;
    height: auto;
    max-width: 130px;
    margin: auto;
  }
  .card-content h3,
  .card-content p {
    font-size: 1rem;
    max-width: 130px;
    text-align: center;
  }
  .card-content {
    padding: 16px;
  }
  .gambar2 {
    width: 100%;
    max-width: 130px;
  }
}

@media (max-width: 275px) {
  html {
    font-size: 30%;
  }
  header {
    font-size: 1.4rem;
    text-align: center;
    margin-top: 10px;
  }
  .card {
    width: 170px;
  }
  .gambar {
    width: 100%;
    max-width: 110px;
  }
  .card-content h3,
  .card-content p {
    width: 100%;
    max-width: 110px;
  }
  .gambar2 {
    width: 100%;
    max-width: 110px;
  }
  .gambar2 {
    width: 100%;
    max-width: 110px;
  }
}
